{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=RadzenBookLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Server=mssql-143652-0.cloudclusters.net,10001;Database=RadzenBookDB;User Id=admin;Password=Pa$$w0rd;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "This is the secret key",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}