{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5Q9KQ4M\\SQLEXPRESS;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}